{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot with QR Scanner",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ernest.js",
    "bot": "nodemon bot.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.17.16",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "figlet": "^1.8.1",
    "form-data": "^4.0.2",
    "fs-extra": "^11.3.0",
    "node-cron": "^4.0.6",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "os": "^0.1.2",
    "pino": "^8.21.0",
    "pino-pretty": "^13.0.0",
    "qrcode": "^1.5.3",
    "socket.io": "^4.8.1",
    "tiktok-scraper": "^1.4.36",
    "video-url-link": "^0.1.5",
    "wa-sticker-formatter": "^4.4.4",
    "yt-search": "^2.13.1",
    "ytdl-core": "^4.11.5"
  }
}
